/* work sans fonts from google fonts */
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800&display=swap');

  *{
    font-family: 'Work Sans', sans-serif;

  }

  .section_title{
    color: orange;
    font-size: 2.8rem;
    position: relative;
  }

  .section_title::before{
    position: absolute;
    content: '';
    height: 3px;
    left: 0;
    bottom: 0;
    background-color: grey;
    width: 100%;
  }

/* nav part start */
  header{
    background-color: bisque;
    padding: 50px 240px;
  }
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav_title h3{
    width: 100%;
    height: 100%;
  }
  nav > ul{
    display: flex;
  }

  nav ul li{
    list-style: none;
    margin-right: 40px;
    font-size: 1rem;
    font-weight: 500;
  }

  nav ul li a{
    text-decoration: none;
    color: #424242;
    position: relative;
  }

  nav ul li a::before{
    position: absolute;
    content: '';
    height: 2px;
    width: 0;
    left: 0;
    bottom: -7px;
    background-color: blueviolet;
    transition: .4s;
  }

  nav ul li a:hover:before{
    width: 100%;
  }

  /* nav part end */

  /* banner part start */
  .banner_content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
  }

  .banner_title{
    font-size: 4rem;
    font-weight: 700;
    color: grey;
  }

.banner_description{
    font-size: 1rem;
    font-weight: 400;
    color: #727272;
}
.btn_primary{
    /* height: 75px; */
    /* width: 200px; */
    /* border: 2px solid black; */
    font-size: 1.5rem;
    font-weight: 500;
    border-radius: 10px;
    color: black;
    background-color: grey;
    margin-top: 50px;
    padding: 20px 25px;
    cursor: pointer;
}

.banner img{
    width: 100%;
    margin-top: 50px;
    border-radius: 10px;
}
    /* banner part end */ 
    /* main part start */
    main{
        max-width: 1140px;
        margin: 0 auto;
    }
    /* main part end */

    /* teams part start */
    .teams_container{
        display: flex;
        margin: 100px 0 100px 0;
        align-items: center;
    }
.teams_img_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.teams_img_container img{
    width: 100%;
    border-radius: 10px;
}

.teama_title{
    padding-left: 70px;
    padding-right: 70px;
}

.teams_heading .one{
    font-size: 2.25rem;
    color: grey;
    font-weight: 500;
}

.teams_heading .two{
    font-size: 2.25rem;
    font-weight: 700;
    color: black;
}
.teams_heading .three{
    font-size: 2.25rem;
    color: orange;
    font-weight: 700;
}

.teams_description{
    font-size: 1.25rem;
    font-weight: 400;
    color: grey;   
}
/* teams part end */
/* feature part start */

------


/* feature part end */

/* facts part start */

.facts_description{
  font-size: 1rem;
  width: 600px;
  color: grey;
}
.facts_card_container{
  display: flex;
  justify-content: space-around;
}
.facts_card_container .card{
  border: 1px solid black;
  border-radius: 15px;
  text-align: center;
  margin: 50px auto;
  padding: 30px 30px;
}

.facts_card_container .card img{
  width: 8rem;
  height: 4rem;
}

.facts_card_container .card .card_stats{
  font-size: 2.8rem;
  color: tomato;
  font-weight: 600;
}
.facts_card_container .card .card_title{
  font-size: 1.5rem;
  color:#424242;
  font-weight: 500;

}



/* facts part end */


















     /* responsive media query  for header part*/

    /* mobile devices */
    @media screen and (max-width: 576px) {
      header{
          padding: 20px;
      }
      nav, 
      .teams_container{
      flex-direction: column;
      }
      .teams_img_container{
        grid-template-columns: 1fr;
      }
  }

  /* medium devices */
  @media screen and (min-width: 576px) and (max-width: 960px) {
      header{
          padding: 50px;
      }
      nav, 
      .teams_container{
          flex-direction: column;
      }
      .teams_description{
        padding: 10px;
      }
  }
  
/* nav and banner part responsive media query end  */